<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            display: flex;
            width: 100%;
        }

        user-card {
            margin-inline: auto;
        }
    </style>

</head>

<body>

    <user-card>
        <img slot="picture" src="https://randomuser.me/api/portraits/men/1.jpg" alt="">
        <div slot="username">John</div>
        <div slot="email">@john</div>
        <div slot="address">London</div>
    </user-card>

    <user-card>
        <img slot="picture" src="https://randomuser.me/api/portraits/men/2.jpg" alt="">
        <div slot="username">Bob</div>
        <div slot="email">@bob</div>
        <div slot="address">Washington</div>
    </user-card>



    <template id="user-details">
        <style>
            /* add the CSS here  */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 265px;
                height: 280px;
                background-color: white;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 8px 1px grey;
                margin: 10px;
            }

            .picture-wrapper {
                position: absolute;
                top: 40%;
                transform: translateY(-50%);
                overflow: hidden;
                display: flex;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: 3px solid white;
                z-index: 1;
            }

            .details {
                position: absolute;
                top: 75%;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1rem;
                gap: 0.3em
            }

            .top-background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 40%;
                border-radius: 10px 10px 0 0;
                background-color: #e5e5f7;
                opacity: 0.8;
                background-image: linear-gradient(30deg, #3bb0d0 12%, transparent 12.5%, transparent 87%, #3bb0d0 87.5%, #3bb0d0), linear-gradient(150deg, #3bb0d0 12%, transparent 12.5%, transparent 87%, #3bb0d0 87.5%, #3bb0d0), linear-gradient(30deg, #3bb0d0 12%, transparent 12.5%, transparent 87%, #3bb0d0 87.5%, #3bb0d0), linear-gradient(150deg, #3bb0d0 12%, transparent 12.5%, transparent 87%, #3bb0d0 87.5%, #3bb0d0), linear-gradient(60deg, #3bb0d077 25%, transparent 25.5%, transparent 75%, #3bb0d077 75%, #3bb0d077), linear-gradient(60deg, #3bb0d077 25%, transparent 25.5%, transparent 75%, #3bb0d077 75%, #3bb0d077);
                background-size: 20px 35px;
                background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
                z-index: 0;
            }

            .details slot[name=username] {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .details slot[name=email] {
                color: #3bb0d0;
                font-weight: 600;
            }
        </style>
        <!-- add the HTML markup below this line -->
        <div class="container">
            <div class="top-background"></div>
            <div class="picture-wrapper">
                <slot name="picture"> 
                    <!-- Adding a default picture for fallback compatibility -->
                    <img src="https://randomuser.me/api/portraits/lego/1.jpg" alt="default user picture" />
                </slot>
            </div>
            <div class="details">
                <slot name="username">
                    <!-- Adding text info for fallback compatibility -->
                    <span>Default username</span>
                </slot>
                <slot name="email">
                    <!-- Adding text info for fallback compatibility -->
                    <span>Email address not available</span>
                </slot>
                <slot name="address">
                    <!-- Adding text info for fallback compatibility -->
                    <span>The address was not provided</span>
                </slot>
            </div>
        </div>
    </template>


    <script src="./app.js"></script>
</body>

</html>